# district-gen

./: .gitignore  README.md  config.properties  package-lock.json  pom.xml
src/main/frontend/: .angular-cli.json  .gitignore  package-lock.json  package.json  proxy-conf.json  tsconfig.json
src/main/frontend/src/: index.html  styles.css  typings.d.ts
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/frontend/src/app/account/: account.component.css  account.component.html  account.component.ts
src/main/frontend/src/app/account/admin/: admin.component.html  admin.component.scss  admin.component.ts
src/main/frontend/src/app/account/admin/list-user/: list-user.component.html  list-user.component.ts
src/main/frontend/src/app/account/admin/web-stat/: web-stat.component.html  web-stat.component.spec.ts  web-stat.component.ts
src/main/frontend/src/app/account/history/: history.component.html  history.component.scss  history.component.ts
src/main/frontend/src/app/account/history/list-history/: list-history.component.html  list-history.component.scss  list-history.component.spec.ts  list-history.component.ts
src/main/frontend/src/app/account/setting/: setting.component.html  setting.component.ts
src/main/frontend/src/app/map/: map.component.css  map.component.html  map.component.ts
src/main/frontend/src/app/map/controller/: controller.component.css  controller.component.html  controller.component.ts
src/main/frontend/src/app/map/freeze-controller/: freeze-controller.component.html  freeze-controller.component.spec.ts  freeze-controller.component.ts
src/main/frontend/src/app/modal/: admin.user.management.modal.component.ts  alert.modal.component.html  alert.modal.component.ts  algorithm-info.modal.component.html  algorithm-info.modal.component.ts  team-info.modal.component.html  team-info.modal.component.ts
src/main/frontend/src/app/models/: congressionalDistrict.ts  measurementProfile.ts  state.ts  statistic.ts  user.ts  votingdistrict.ts  votingstatistic.ts
src/main/frontend/src/app/services/: authentication.service.ts  map.service.ts  redistrict.service.spec.ts  redistrict.service.ts  user.service.ts
src/main/frontend/src/app/sign/: sign.component.html  sign.component.ts
src/main/frontend/src/app/sign/login/: login.component.html  login.component.ts
src/main/frontend/src/app/sign/register/: register.component.html  register.component.ts
src/main/frontend/src/app/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
src/main/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/districtgen/districtgen/: DistrictGenApplication.java
src/main/java/com/districtgen/districtgen/config/: SecurityConfig.java
src/main/java/com/districtgen/districtgen/controller/: AreaController.java  UserController.java
src/main/java/com/districtgen/districtgen/entity/: Area.java  CongressionalDistrict.java  MeasurementProfile.java  State.java  Statistic.java  User.java  VotingDistrict.java
src/main/java/com/districtgen/districtgen/manager/: AreaManager.java  UserManager.java
src/main/java/com/districtgen/districtgen/repository/: AreaRepository.java  MeasurementProfileRepository.java  UserRepository.java
src/main/java/com/districtgen/districtgen/service/: AreaService.java  UserService.java
src/main/java/com/districtgen/districtgen/utility/: Algorithm.java  PythonInterpreterWrapper.java
src/main/resources/: application.properties
src/test/java/com/districtgen/districtgen/: DistrictGenApplicationTests.java
